<html>
    <head>
        <link rel="icon" href="https://www.cssigniter.com/favicon.ico" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link href="style.css" rel="stylesheet" />
        <link href="lobby.css" rel="stylesheet" />
        <title>Lobby</title>
        <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.1.330/styles/kendo.default-v2.min.css" />
    </head>
    <body>
        <div class="wrapper">
            <nav class="navbar active bg-dark" id="sidebar">
                <div class="chatroom-container">
                    <div class="chatroom">Chatroom</div>
                    <div class="title">
                        <div class="global title-active">Global</div>
                        <div class="user">User</div>
                        <div class="room">Room</div>
                        <div class="private">Friend</div>
                    </div>
                    <div class="block">
                        <div class="message-area-1 chatroom-active"></div>
                        <div class="message-area-2"></div>
                        <div class="message-area-3"></div>
                        <div class="message-area-4"></div>
                    </div>
                    <div class="message-input">
                        <form class="message-form-1 message-active">
                            <div class="checkbox">
                                <input name="content" contenteditable="true" />
                                <i class="fas fa-microphone" id="microphone-1"></i>
                                <div class="start-recording-1"></div>
                            </div>
                            <input class="submit" type="submit" value="send" />
                        </form>
                        <form class="message-form-2">
                            <div class="checkbox">
                                <input name="content" contenteditable="true" />
                                <i class="fas fa-microphone" id="microphone-2"></i>
                                <div class="start-recording-2"></div>
                            </div>
                            <input class="submit" type="submit" value="send" />
                        </form>
                        <form class="message-form-3">
                            <div class="checkbox">
                                <input name="content" contenteditable="true" />
                                <i class="fas fa-microphone" id="microphone-3"></i>
                                <div class="start-recording-3"></div>
                            </div>
                            <input class="submit" type="submit" value="send" />
                        </form>
                        <form class="message-form-4">
                            <div class="checkbox">
                                <input name="content" contenteditable="true" />
                                <i class="fas fa-microphone" id="microphone-4"></i>
                                <div class="start-recording-4"></div>
                            </div>
                            <input class="submit" type="submit" value="send" />
                        </form>
                    </div>
                    <div class="medal-title">Medals Collected</div>
                    <div class="medal">
                        <div class="medal-image">
                            <div><img class="img-fluid" src="./image/badge5.png" /></div>
                            <div><img class="img-fluid" src="./image/badge6.png" /></div>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="level">Level: Dog<i class="fas fa-dog"></i></div>
                        <div class="experience-value">Experience</div>
                        <div class="bar">
                            <progress id="progressbar" class="bar-image" value="80" max="100"></progress>
                            <div class="bar-value">80 / 100</div>
                        </div>
                        <div class="next-level">Next Level: Horse<i class="fas fa-horse"></i></div>
                    </div>
                </div>
            </nav>
            <nav class="fixed-top navbar navbar-dark bg-dark top">
                <div class="button">
                    <button type="button" id="sidebarCollapse" class="btn btn-dark">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="top-left-title">Welcome to Splendor</div>
                    <div class="top-title rank">Ranking</div>
                    <div class="top-title history">Leaderboard</div>
                    <div class="top-title search">
                        <input type="text" placeholder="Player Name" class="search-player-name" />
                        <button class="player-search">Search</button>
                    </div>
                </div>
                <div class="header">
                    <div class="dropdown show">
                        <a class="btn" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <button class="icon"></button>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item user-info">
                                <div class="username"></div>
                                <div class="email-wrap"><div class="email"></div></div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./profile.html">Edit Profile</a>
                            <a class="dropdown-item preference-button">Preferences</a>
                            <a class="dropdown-item friend-button">Friends</a>
                            <a class="dropdown-item" href="./enquiry.html">Enquiries</a>
                            <a class="dropdown-item logout" href="/logout">Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="main-area">
                <div class="preference">
                    <div class="second-full-display">
                        <div class="sound-area">
                            <div class="crosscolor">
                                <div class="imageflex"><i class="fas fa-times"></i></div>
                            </div>
                            <div class="first-part">
                                <div class="language">
                                    <div>Language</div>
                                    <div class="language-area">
                                        <input list="language" name="language" value="English" />
                                        <datalist id="language">
                                            <option value="English"></option>
                                        </datalist>
                                    </div>
                                </div>
                                <div class="background-sound">
                                    <input type="checkbox" id="start-bgm" />
                                    <div>Background music</div>
                                    <div class="tune">
                                        <input list="song" name="song" class="background-song" value="Splendor" />
                                        <datalist id="song">
                                            <option value="Splendor"></option>
                                            <option value="Fairy Tail Natsus Theme"></option>
                                            <option value="Tsuna Awakes"></option>
                                            <option value="Yoasobi-Kaibutsu"></option>
                                            <option value="Zutomayo-Cant Be Right"></option>
                                        </datalist>
                                        <input type="range" min="0" max="1.8" value="0.7" step="0.01" id="bgm-volume" />
                                    </div>
                                </div>
                                <div class="instruction-sound">
                                    <div>Effect sound</div>
                                    <input type="range" min="0" max="1.8" value="0.7" step="0.01" id="effect-volume" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="third-full-display">
                    <div class="friend-area">
                        <div class="crosscolor">
                            <div class="second-imageflex"><i class="fas fa-times"></i></div>
                        </div>
                        <div class="friend-list">
                            <div class="friend-list-title">Friends</div>
                            <div class="table">
                                <ul>
                                    <li>
                                        <div class="ranking-name">Name</div>
                                        <div class="ranking-number">Ranking</div>
                                        <div class="online-time">Online time</div>
                                    </li>
                                    <ul class="load-friend"></ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game-container">
                    <div class="introduction-1">
                        <video width="532" height="300" controls>
                            <source src="./video/Splendor(Digital Game)-English Trailer.mp4" type="video/mp4" />
                        </video>
                        <div class="game-rule">
                            <div class="rule-title">Splendor Rules</div>
                            <div class="rule-sub-main-title">
                                <span>Setup</span>
                            </div>
                            <div class="rule-content">
                                Shuffle each development card deck separately, and then place them in a column in the middle of the table in increasing order from bottom to top (level 1;level 2;level
                                3).
                                <div class="spacing"></div>
                                Then reveal 4 cards from each level.
                                <div class="spacing"></div>
                                Shuffle the noble tiles and reveal as many of them as there are players plus one (example: 5 tiles for a 4 player game). The remaining tiles are removed from the game;
                                they will not be used during the game. Finally, place the tokens in 6 distinct piles (sort them by color) within reach of the players.
                                <div class="spacing"></div>
                            </div>
                            <div class="rule-sub-title">The Development Cards</div>
                            <div class="rule-content">
                                To win prestige points, the players must purchase development cards. These cards are visible in the middle of the table and may be purchased by all players during the
                                game.
                                <div class="spacing"></div>
                                The developments in hand are the cards which the players reserve throughout the game. Developments in hand may only be purchased by the players holding them.
                                <div class="spacing"></div>
                                <img class="development-card" src="./image/splendor-card.jpeg" />
                                <div class="spacing"></div>
                            </div>
                            <div class="rule-sub-title">The Noble Tiles</div>
                            <div class="rule-content">
                                The noble tiles are visible in the middle of the table. At the end of their turn, a player automatically receives the visit from a noble if that player has the amount
                                of bonuses (and only bonuses) required, and they get the corresponding tile.
                                <div class="spacing"></div>
                                A player cannot refuse a visit from a noble.
                                <div class="spacing"></div>
                                Receiving a noble isn't considered to be an action. Each noble tile is worth 3 prestige points, but players can only get a single one per turn.
                                <div class="spacing"></div>
                                <img src="./image/nobels.jpeg" />
                                <div class="spacing"></div>
                            </div>
                            <div class="rule-sub-main-title">
                                <span>Tutorial Video</span>
                            </div>
                            <video width="auto" height="290" controls>
                                <source src="./video/yt1s.com-Splendor-How To Play.mp4" type="video/mp4" />
                            </video>
                            <div class="rule-sub-main-title">
                                <span>Game Play</span>
                            </div>
                            <div class="rule-content">
                                The youngest player begins. Play then proceeds clockwise.
                                <div class="spacing"></div>
                                On their turn, a player must choose to perform only one of the following four actions:
                                <div class="spacing"></div>
                                <ul>
                                    <li>Take 3 gem tokens of different colors.</li>
                                    <li>Take 2 gem tokens of the same color. This action is only possible if there are at least 4 tokens of the chosen color left when the player takes them.</li>
                                    <li>Reserve 1 development card and take 1 gold token (joker).</li>
                                    <li>Purchase 1 face-up development card from the middle of the table or a previously reserved one.</li>
                                </ul>
                            </div>
                            <div class="rule-sub-title">Selecting Tokens</div>
                            <div class="rule-content">
                                A player can never have more than 10 tokens at the end of their turn (including jokers). If this happens, they must return tokens until they only have 10 left. A player
                                can return all or some of those they've just drawn. The tokens owned by a player must be visible by all players at all times.
                                <div class="note">Note: players may not take 2 tokens of the same color if there are less than 4 tokens available of that color.</div>
                                <div class="spacing"></div>
                            </div>
                            <div class="rule-sub-title">Reserve a development card</div>
                            <div class="rule-content">
                                To reserve a card, a player simply needs to take a face-up development from the middle of the table or (if you're feeling lucky) draw the first card from one of the
                                three decks (level 1; level 2 ; level 3) without showing it to the other players.
                                <div class="spacing"></div>
                                The reserved cards are kept in hand and cannot be discarded. Players may not have more than three reserved cards in hand, and the only way to get rid of a card is to
                                buy it.
                                <div class="spacing"></div>
                                Reserving a card is also the only way to get a gold token (joker). If there is no gold left, you can still reserve a card, but you won't get any gold.
                                <div class="spacing"></div>
                            </div>
                            <div class="rule-sub-title">Buying a development card</div>
                            <div class="rule-content">
                                To purchase a card, a player must spend the number of tokens indicated on the card. A joker token can replace any color. The spent tokens (including any jokers) are
                                returned to the middle of the table.
                                <div class="spacing"></div>
                                A player may purchase one of the face-up development cards in the middle of the table or a card in his hand that was reserved on a previous turn.
                                <div class="spacing"></div>
                                Each player makes distinct rows with the acquired development cards by sorting them by color, and staggering them vertically so that their bonuses and prestige point
                                svalues are visible.
                                <div class="spacing"></div>
                                The bonuses and prestige points granted by each card must be visible to all at all times.
                                <div class="note">Note: when a development card from the middle of the table is acquired or reserved, it must immediately be replaced by a card of the same level.</div>
                                At all times during the game, there must be 4 face-up cards of each level (unless the deck in question is empty, in which case the empty spaces also remain empty).
                                <div class="spacing"></div>
                            </div>
                            <div class="rule-sub-title">The Bonuses</div>
                            <div class="rule-content">
                                The bonuses a player has from development cards acquired on previous turns provide discounts on the purchase of new cards. Each bonus of a given color is equal to a
                                token of that color.
                                <div class="spacing"></div>
                                Thus, if a player has 2 blue bonuses and wants to purchase a card which costs 2 blue tokens and 1 green token, the player must only spend 1 green token.
                                <div class="spacing"></div>
                                If a player has enough development cards (and therefore bonuses), they can even purchase a card without spending any tokens.
                                <div class="spacing"></div>
                            </div>
                            <div class="rule-sub-title">The Nobles</div>
                            <div class="rule-content">
                                At the end of their turn, each player checks the noble tiles in order to determine if they're receiving a visit from one of them. A player can be visited if they have
                                (at least) the quantity and type of bonuses indicated on the noble tile.
                                <div class="spacing"></div>
                                It is impossible to refuse the visit from a noble, which is not considered to be an action.
                                <div class="spacing"></div>
                                If a player has enough bonuses to be visited by more than one noble at the end of their turn, that player chooses the noble to be received.
                                <div class="spacing"></div>
                                The tile obtained is placed face-up in front of the player in question.
                                <div class="spacing"></div>
                            </div>
                            <div class="rule-sub-title">End of the Game</div>
                            <div class="rule-content">
                                When a player reaches 15 prestige points, complete the current round so that each player has played the same number of turns.
                                <div class="spacing"></div>
                                The player who then has the highest number of prestige points is declared the winner (don't forget to count your nobles). In case of a tie, the player who has purchased
                                the fewest development cards wins.
                                <div class="spacing"></div>
                            </div>
                        </div>
                        <div class="create-room-container">
                            <div class="number">
                                <div class="player-number">
                                    <div>No. of players</div>
                                    <input list="player" name="player" value="4" />
                                    <datalist id="player">
                                        <option value="4"></option>
                                    </datalist>
                                </div>
                                <div class="score">
                                    <div>Max. score</div>
                                    <input list="score" name="score" value="15" />
                                    <datalist id="score">
                                        <option value="15"></option>
                                    </datalist>
                                </div>
                            </div>
                            <div class="button">
                                <button type="button" class="btn btn-secondary load-game-button">Load Game</button>
                                <button type="button" class="btn btn-secondary create-room-button">Create Room</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-9">
                            <div class="gameroom-join"></div>
                        </div>
                        <div class="col-xl-3">
                            <div class="middle">
                                <div class="notice-board">
                                    <div class="heading">Information</div>
                                    <div class="notice-content">Game Version: 1.0.0</div>
                                    <div class="update-heading">Updates</div>
                                    <div class="update-content">
                                        <div>No updates</div>
                                        <div>Previous updates</div>
                                        <ul>
                                            <li>More interaction with other players</li>
                                        </ul>
                                    </div>
                                    <div class="sub-heading">Player Notice</div>
                                    <div class="player-content">[Global] Guest 13 creates a room</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <script src="https://kendo.cdn.telerik.com/2021.1.330/js/kendo.all.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/lobby.js" type="module"></script>
        <script src="/lobby_history.js" type="module"></script>
    </body>
</html>
